wpf_lab2/MainWindow.xaml

<Window x:Class="wpf_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" Background="Black">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="012345" Foreground="White" FontSize="48" TextAlignment="Right" VerticalAlignment="Bottom" Margin="5" Padding="5" Background="Black" />
        <UniformGrid Columns="6" Grid.Row="1">
            <Button Content="MC" Foreground="White" Background="#FF1F1F1F" />
            <Button Content="MR" Foreground="White" Background="#FF1F1F1F" />
            <Button Content="M+" Foreground="White" Background="#FF1F1F1F" />
            <Button Content="M-" Foreground="White" Background="#FF1F1F1F" />
            <Button Content="MS" Foreground="White" Background="#FF1F1F1F" />
            <Button Content="Mˇ" Foreground="White" Background="#FF1F1F1F" />
        </UniformGrid>
        <UniformGrid Rows="6" Columns="4" Grid.Row="2">
            <Button Content="%" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="CE" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="C" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="&lt;=" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="1/x" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="x²" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="√x" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="÷" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="7" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="8" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="9" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="×" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="4" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="5" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="6" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="-" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="1" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="2" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="3" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="+" FontSize="20" Background="#FF343434" Foreground="White"/>
            <Button Content="+/-" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="0" FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="," FontSize="20" Background="#FF060606" Foreground="White"/>
            <Button Content="=" FontSize="20" Background="#FF343434" Foreground="White"/>
        </UniformGrid>
    </Grid>
</Window>
